body {
  color: #444;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1{
  font-size: 2.4rem;
  color: purple;
  text-align: center;
  margin: 1.5rem 0;
}

.flower-cards {
  display: grid;
  gap: 20px; 
}

.flower-cards div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.flower-cards article {
  background-color: hsl(292, 100%, 94%);
  border: 1px solid #e0cce4;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flower-cards article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.flower-cards figure {
  margin: 0;
  text-align: center;
}

.flower-cards img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.flower-cards img:hover {
  transform: scale(1.05);
}

.flower-cards figcaption {
  margin-top: 0.5rem;
  font-style: italic;
  color: #7b3f61;
}

.flower-cards p {
  margin: 1rem 0;
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .flower-cards div{
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
  }
  .flower-cards img {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .flower-cards div{
    grid-template-columns: repeat(auto-fit, minmax(150px, 10fr));
  }
  .flower-cards img {
    width: 100%;
    height: 230px;
  }
}
